$color0:black;



body{
    margin: 0 auto;
    

}

img{
    max-width: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    

}

h1{
    color: #fff;
    text-decoration:underline;
}

.container-icon{
    position: relative;

}

.container-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;


}

.item{
    border-radius: 10px;

}

.item:hover{
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.20);


}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;

}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;

}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color:$color0;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;

}

@media screen and (min-width: 768px) and (max-width:1100px) {
        .container-items{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            width: 100%;
            



            
        }
        

        
}

@media screen and (min-width: 300px) and (max-width:800px){
    .container-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        padding-bottom: 20rem;
        



        
    }

    .footer-content-container{
        display: none;
    }

}



